<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mapa Interactivo de Perú - Selección por Departamento</title>

  <!-- Leaflet CSS externo -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    crossorigin=""
  />

  <!-- Tu CSS -->
  <link
    rel="stylesheet"
    href="{{ url_for('static', filename='css/styles.css') }}"
  />
</head>
<body>

<header class="site-header">
  <div class="container">
    <button class="menu-toggle" onclick="toggleMenu()">☰</button>
    <nav class="main-menu" id="main-menu">
      <ul>
        <li>
          <a href="{{ url_for('index') }}">Cerrar Sesión</a>
        </li>
        <li>
          <a href="{{ url_for('help') }}">Ayuda</a>
        </li>
      </ul>
    </nav>
  </div>
</header>

<div class="contenido-flex">
  <div class="map-container">
    <div class="map-title">
      Seleccione un departamento haciendo clic en un punto
    </div>
    <div id="map"></div>
  </div>
  <div class="graph-container">
    <div id="selected-department">
      Ningún departamento seleccionado
    </div>
    <div id="graph">
      <canvas id="barChart"></canvas>
      <div id="stats-footer" class="stats-footer"></div>
    </div>
  </div>
</div>

<style>
.stats-footer {
  margin-top: 18px;
  background: #eaf4fa;
  border-radius: 10px;
  padding: 16px 10px;
  color: #384955;
  font-size: 1.05em;
  box-shadow: 0 1px 6px #497ca82a;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 8px 24px;
  text-align: left;
}
.stats-footer b {
  color: #497ca8;
}
</style>

<!-- Librerías externas -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script
  src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
  crossorigin=""
></script>
<script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- Tu JS -->
<script
  src="{{ url_for('static', filename='js/contenido.js') }}"
></script>
</body>
</html>
