<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>VotaPe - Elecciones Electrónicas</title>

  <!-- Leaflet CSS -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-o9N1j8R+v48W2bXnH4if8Tgoy3hpGg8K6k+51Vdgtjk="
    crossorigin=""
  />
  <!-- Tu CSS -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<header class="site-header">
  <div class="container">
    <a href="index.html" class="logo">VotaPe</a>
    <button
      class="menu-toggle"
      aria-controls="main-menu"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      ☰
    </button>
    <nav class="main-menu" id="main-menu">
      <ul>
        <li><a href="iniciar_sesion.html">Ingresar</a></li>
        <li><a href="help.html">Ayuda</a></li>
      </ul>
    </nav>
  </div>
</header>



<!-- Leaflet JS -->
<script
  src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
  integrity="sha256-pv4PSCPYMj2rLNKJ0Ggp6qP0SySSxMxu0sKw6LqJwBs="
  crossorigin=""
></script>
<!-- Tu JS -->
<script src="script.js"></script>
</body>
</html>
