<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Formulario de Registro</title>

  <!-- Tu archivo CSS personalizado -->
  <link rel="stylesheet" href="styles.css" />

  <!-- CSS de Select2 -->
  <link
    href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"
    rel="stylesheet"
  />
</head>
<body>

  <header class="site-header">
    <div class="container">
      <a href="index.html" class="logo">VotaPe</a>
      <button
        class="menu-toggle"
        aria-controls="main-menu"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        ☰
      </button>
      <nav class="main-menu" id="main-menu">
        <ul>
          <li><a href="iniciar_sesion.html">Ingresar</a></li>
          <li><a href="help.html">Ayuda</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="wrapper">
    <section id="registro" class="section form-section">
      <h1 class="section-title">Registrarse</h1>
      <form id="form-registro" class="form" novalidate>
        <div class="form-group">
          <label for="departamento">Departamento:</label>
          <select id="departamento" name="departamento" required></select>
        </div>

        <div class="form-group">
          <label for="provincia">Provincia:</label>
          <select id="provincia" name="provincia" required disabled></select>
        </div>

        <div class="form-group">
          <label for="distrito">Distrito:</label>
          <select id="distrito" name="distrito" required disabled></select>
        </div>

        <div class="form-group">
          <label for="dni">DNI:</label>
          <input
            type="text"
            id="dni"
            name="dni"
            pattern="\d{8}"
            placeholder="Ejemplo: 12345678"
            required
          />
        </div>

        <div class="form-group">
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required />
        </div>

        <div class="form-group">
          <label for="apellido">Apellido:</label>
          <input type="text" id="apellido" name="apellido" required />
        </div>

        <div class="form-group">
          <label for="contrasena">Contraseña:</label>
          <input
            type="password"
            id="contrasena"
            name="contrasena"
            minlength="6"
            required
          />
        </div>

        <div class="form-actions">
         <button type="button" class="btn btn-primary" onclick="window.location.href='contenido.html'">Registrarse</button>
        </div>
      </form>
    </section>
  </div>

  <!-- JS de jQuery y Select2 -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

  <!-- Inicializar Select2 -->
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      $('#departamento').select2({
        placeholder: "Seleccione su departamento"
      });
      $('#provincia').select2({
        placeholder: "Seleccione su provincia"
      });
      $('#distrito').select2({
        placeholder: "Seleccione su distrito"
      });
    });
  </script>

  <!-- Tu script personalizado -->
  <script src="script.js"></script>

</body>
</html>
