:root {
  --primary-color: #fafdff;
  --primary-dark: #eaf4fa;
  --secondary-color: #497ca8;
  --accent-color: #2a7d2e;
  --text-color: #384955;
  --text-light: #6c757d;
  --border-color: #dee2e6;
 --shadow: 0 8px 32px 0 #1976d255, 0 1.5px 0 #fff;
  --transition: all 0.3s cubic-bezier(.4,0,.2,1);
  --border-radius: 14px;
  --font-main: 'Segoe UI', 'Arial', sans-serif;
    --border-radius: 22px;
  --font-main: 'Segoe UI', 'Arial', sans-serif;
  --glass-bg: rgba(255,255,255,0.18);
  --glass-blur: blur(18px) saturate(1.2);
  --btn-gradient: linear-gradient(90deg, #63a4ff 60%, #1976d2 100%);
  --btn-gradient-hover: linear-gradient(90deg, #1976d2 10%, #63a4ff 100%);
  --input-bg: rgba(255,255,255,0.22);
  --input-border: #63a4ff;
  --input-focus: #1976d2;
  /* Color destacado azul vibrante */
  --azul-vibrante: #1976d2;
  --azul-vibrante-light: #63a4ff;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Encabezado fijo */

body {
  min-height: 100vh;
  font-family: var(--font-main);
  background: linear-gradient(120deg, #eaf4fa 0%, #fafdff 100%);
  overflow-x: hidden;
}

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--secondary-color);
  color: white;
  height: 70px;
  box-shadow:  0 2px 12px #1976d233;
  z-index: 1000;
  display: flex;
  align-items: center;
  padding: 0 20px;

}

.site-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 18px 32px;
}

.logo {
  font-size: 1.7rem;
  font-weight: 700;
  color: white;
  cursor: pointer;
  text-decoration: none;
  display: flex;
}

.menu-toggle {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.8rem;
  cursor: pointer;
}

.main-menu {
  display: flex;
  align-items: center;
}

.main-menu ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.main-menu a {
  color: white;
  font-weight: 600;
  padding: 6px 16px;
  border-radius: 8px;
  transition: background 0.2s;
}

.main-menu a:hover,
.main-menu a.active {
  background-color: var(--text-color);
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .main-menu {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background-color: var(--text-color);
    padding: 1rem;
    clip-path: circle(0px at 90% -10%);
    transition: clip-path 0.5s ease-in-out;
    overflow: hidden;
    max-height: 0;
  }

  .main-menu.active {
    clip-path: circle(1000px at 90% -10%);
    max-height: 500px;
  }

  .main-menu ul {
    flex-direction: column;
    gap: 1rem;
  }
}

/* Estilo base */
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  /* Fondo tipo mosaico con varias imágenes */
  background-image:
    url('https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=400&q=80'),
    url('https://images.unsplash.com/photo-1465101046530-73398c7f28ca?auto=format&fit=crop&w=400&q=80');
  background-size: 300px 200px, 300px 200px;
  background-position: 0 0, 150px 100px;
  background-repeat: repeat;
  background-color: var(--primary-color);
  background-blend-mode: lighten;
  /* Puedes ajustar el tamaño y posición según tus imágenes */
}


.wrapper h1 {
  font-size: 30px;
  text-align: center;
  padding: 20px;
}

/* Campos de entrada */
.input-box {
  width: 100%;
  height: 50px;
  position: relative;
  margin: 30px 0;
}

.input-box input {
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: 2px solid var(--text-color);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  padding: 20px 45px 20px 20px;
  outline: none;
}

.input-box input::placeholder {
  color: #fff;
}

.input-box i {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

.remember-forget {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  margin: -15px 0 15px;
}

.remember-forget a {
  color: #fff;
  text-decoration: none;
}

.btn {
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  border-radius: 40px;
  box-shadow: 0 0 10px var(--text-color);
  cursor: pointer;
  font-size: 10px;
  color: var(--text-color);
  font-weight: 600;
}








/* HERO SECTION - Nueva sección de bienvenida */
.hero-section {
  min-height: calc(100vh - 70px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 20px 40px 20px;
  position: relative;
  overflow: hidden;
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
  gap: 60px;
  position: relative;
  z-index: 2;
}

.hero-text {
  flex: 1;
  max-width: 600px;
  animation: fadeInLeft 1s ease-out;
}

.hero-text h1 {
  font-size: 4.5em;
  font-weight: 900;
  line-height: 1.1;
  margin-bottom: 20px;
  color: var(--text-color);
  text-shadow: 0 4px 20px rgba(25, 118, 210, 0.3);
  letter-spacing: -0.02em;
}

.hero-text .resaltado {
  color: var(--azul-vibrante);
  background:var(--secondary-color);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: none;
  font-weight: 900;
  font-size: 1.2em;
  display: inline-block;
  padding: 0 10px;
  border-radius: 8px;
  filter: drop-shadow(0 4px 20px rgba(25, 118, 210, 0.4));
}

.hero-text .subtitulo {
  font-size: 1.3em;
  color: var(--text-color);
  font-weight: 600;
  line-height: 1.4;
  text-shadow: 0 2px 10px rgba(255, 255, 255, 0.8);
}

.hero-text p {
  font-size: 1.2em;
  color: var(--text-color);
  margin-bottom: 30px;
  line-height: 1.6;
  animation: fadeInLeft 1s 0.2s both;
}

.hero-text ul {
  list-style: none;
  padding: 0;
  margin: 30px 0 40px 0;
  animation: fadeInLeft 1s 0.4s both;
}

.hero-text ul li {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 1.2em;
  color: var(--text-color);
  font-weight: 600;
  transition: transform 0.3s ease;
}

.hero-text ul li:hover {
  transform: translateX(10px);
}

.hero-text ul li span {
  font-size: 2em;
  margin-right: 15px;
  filter: drop-shadow(0 0 10px rgba(25, 118, 210, 0.5));
  animation: bounce 2s infinite;
}

.hero-text ul li:nth-child(2) span {
  animation-delay: 0.3s;
}

.hero-text ul li:nth-child(3) span {
  animation-delay: 0.6s;
}

.btn-bienvenida {
  display: inline-block;
  font-size: 1.3em;
  font-weight: 700;
  padding: 15px 30px;
  background: linear-gradient(135deg, var(--secondary-color) 40%, #7493dcbb 100%);
  color: white;
  text-decoration: none;
  text-align: center;
  text-underline-position: center;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  box-shadow: 
    0 10px 30px rgba(25, 118, 210, 0.4),
    0 0 0 1px rgba(255, 255, 255, 0.2);
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: center;
  overflow: hidden;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  animation: fadeInLeft 1s 0.6s both;
}

.btn-bienvenida::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn-bienvenida:hover::before {
  left: 100%;
}

.btn-bienvenida:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 
    0 20px 40px rgba(25, 118, 210, 0.6),
    0 0 0 1px rgba(255, 255, 255, 0.3);
  background: linear-gradient(135deg, #7493dcbb  0%, var(--secondary-color)100%);
}

.hero-image {
  flex: 1;
  max-width: 500px;
  position: relative;
  animation: fadeInRight 1s ease-out;
}

.hero-image img {
  width: 100%;
  height: auto;
  border-radius: 20px;
  box-shadow: 
    0 20px 60px rgba(25, 118, 210, 0.3),
    0 0 0 1px rgba(255, 255, 255, 0.2);
  transition: transform 0.4s ease;
  filter: drop-shadow(0 10px 30px rgba(0, 0, 0, 0.1));
}

.hero-image:hover img {
  transform: scale(1.02) rotateY(-5deg);
}

.image-glow {
  position: absolute;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  background: linear-gradient(135deg, var(--azul-vibrante-light), var(--azul-vibrante));
  border-radius: 30px;
  z-index: -1;
  opacity: 0.1;
  animation: pulse 3s infinite;
}

/* Animaciones */
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* =========================
   LOGIN INNOVADOR Y DINÁMICO
   ========================= */
.wrapper.login-innovador {
  background: var(--glass-bg);
  border: 2.5px solid #fff;
  border-radius: 32px;
  padding: 38px 38px 32px 38px;
  margin: 110px auto 0 auto;
  max-width: 410px;
  width: 96vw;
  min-width: 260px;
  box-shadow: var(--shadow);
  backdrop-filter: var(--glass-blur);
  position: relative;
  overflow: visible;
  z-index: 2;
  animation: fadeInDown 1s;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: box-shadow 0.3s, border-color 0.3s, background 0.3s;
}

.wrapper.login-innovador::before {
  content: '';
  position: absolute;
  inset: -6px;
  border-radius: 38px;
  background: linear-gradient(120deg, #fff8 0%, #63a4ff 100%);
  opacity: 0.13;
  z-index: 0;
  pointer-events: none;
  filter: blur(10px);
}

.wrapper.login-innovador:hover {
  box-shadow:
    0 16px 48px 0 #63a4ff,
    0 32px 64px 0 #1976d255,
    0 1.5px 0 #1976d2;
  transform: scale(1.03) rotateY(-2deg);
  border-color: #63a4ff;
}

/* Animación de icono usuario */
.login-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  z-index: 1;
  animation: bounceIn 1.2s;
}

.login-icon svg {
  width: 70px;
  height: 70px;
  filter: drop-shadow(0 0 18px #63a4ff88);
  transition: filter 0.3s;
}

.wrapper.login-innovador:hover .login-icon svg {
  filter: drop-shadow(0 0 32px #1976d2cc);
}

.wrapper.login-innovador h1 {
  font-size: 2em;
  margin-bottom: 18px;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--secondary-color);
  text-shadow: 0 2px 12px #63a4ff99, 0 1px 0 #fff2;
  font-weight: 900;
}

.input-box {
  width: 100%;
  height: 54px;
  position: relative; 
  margin: 24px 0 0 0;
  z-index: 1;

}

.input-box input {
  width: 100%;
  height: 100%;
  background: var(--input-bg);
  border: 2px solid #fff;
  border-radius: 22px;
  font-size: 1.1em;
  color: var(--secondary-color);
  font-weight: 600;
  padding: 0 48px 0 18px;
  outline: none;
  box-shadow: 0 2px 12px #63a4ff22;
  transition: border-color 0.3s, background 0.3s, color 0.3s;
}

.input-box input:focus {
  background: #fff;
  border-color: var(--input-focus);
  color: #1976d2;
}

.input-box input::placeholder {
  color: #63a4ff;
  opacity: 0.8;
  font-weight: 400;
}

.input-icon {
  position: relative;
}

.input-box input {
  padding-left: 48px; /* para que no se superponga con el ícono */
  padding-right: 18px;
}


.remember-forget {
  display: flex;
  justify-content: space-between;
  font-size: 0.98em;
  margin: 18px 0 12px 0;
  width: 100%;
  color: var(--text-light);
}

.remember-forget label {
  cursor: pointer;
  user-select: none;
}

.remember-forget input[type="checkbox"] {
  accent-color: var(--secondary-color);
  margin-right: 4px;
}

.remember-forget a {
  color: var(--secondary-color);
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s;
}

.remember-forget a:hover {
  color: var(--accent-color);
  text-decoration: underline;
}

.btn-login {
  width: 100%;
  padding: 14px 0;
  background: var(--btn-gradient);
  border: none;
  border-radius: 30px;
  color: #fff;
  font-size: 1.15em;
  font-weight: 700;
  box-shadow: 0 4px 16px #63a4ff55, 0 0 18px #fff5;
  margin-top: 18px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s, transform 0.2s, box-shadow 0.3s;
  text-shadow: 0 1px 8px #63a4ff55;
  animation: pulse 1.2s infinite;
}

.btn-login:hover {
  background: var(--btn-gradient-hover);
  color: var(--secondary-color);
  transform: scale(1.06) rotateX(6deg);
  box-shadow: 0 8px 32px #63a4ff, 0 0 24px #fff;
}



/* =========================
   ANIMACIONES
   ========================= */
@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-40px);}
  to { opacity: 1; transform: translateY(0);}
}
@keyframes bounceIn {
  0% { transform: scale(0.7);}
  60% { transform: scale(1.15);}
  80% { transform: scale(0.95);}
  100% { transform: scale(1);}
}
@keyframes pulse {
  0% { transform: scale(1);}
  50% { transform: scale(1.02);}
  100% { transform: scale(1);}
}

/* =========================
   RESPONSIVE
   ========================= */
@media (max-width: 600px) {
  .wrapper.login-innovador {
    padding: 18px 2vw;
    margin-top: 80px;
    border-radius: 16px;
    max-width: 98vw;
  }
  .login-icon svg {
    width: 48px;
    height: 48px;
  }
  .wrapper.login-innovador h1 {
    font-size: 1.2em;
  }
  .btn-login {
    font-size: 1em;
    padding: 12px 0;
  }
  .input-box input {
    font-size: 1em;
    padding: 0 38px 0 12px;
  }
}

/* Responsive */
@media (max-width: 600px) {
  .wrapper.bienvenida {
    max-width: 98vw;
    padding: 16px 2vw;
    margin-top: 80px;
  }
  .bienvenida-contenido {
    padding: 0;
  }
  .wrapper.bienvenida h1 {
    font-size: 1.2em;
  }
  .urna-img {
    width: 70px;
    height: 50px;
  }
}

/* Layout principal */
.contenido-flex {
  display: flex;
  gap: 28px;
  margin: 100px auto 0 auto;
  max-width: 1200px;
  width: 96%;
  align-items: flex-start;
  justify-content: center;
}

.map-container,
.graph-container {
  flex: 1 1 48%;
  min-width: 320px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.map-title,
#selected-department {
  font-size: 1.13em;
  color: var(--secondary-color);
  font-weight: 700;
  text-align: center;
  margin-bottom: 12px;
  background: var(--primary-dark);
  border-radius: 10px;
  padding: 10px 0;
  width: 100%;
  box-shadow: 0 1px 8px #497ca82a;
  letter-spacing: 0.01em;
}

#map,
#graph {
  width: 100%;
  border: 2px solid var(--secondary-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  background: #fff;
}

#map {
  height: 575px;
  min-height: 320px;
}

#graph {
  max-width: 600px;
  min-height: 340px;
  padding: 24px 16px 18px 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 0 auto;
  background: #fff;
  transition: box-shadow 0.3s;
}

#barChart {
  width: 98% !important;
  height: 260px !important;
  max-width: 560px !important;
  display: block;
  margin: 0 auto 18px auto;
  background: transparent;
}

#stats-footer {
  width: 100%;
  display: flex;
  justify-content: center;
}

.stats-footer {
  margin-top: 16px;
  background: var(--primary-dark);
  border-radius: 12px;
  padding: 16px 10px 12px 10px;
  color: var(--text-color);
  font-size: 1.05em;
  box-shadow: 0 1px 8px #497ca82a;
  display: flex;
  flex-wrap: wrap;
  gap: 8px 24px;
  text-align: center;
  justify-content: center;
  width: 100%;
  max-width: 480px;
  font-family: var(--font-main);
  font-weight: 500;
  letter-spacing: 0.01em;
  border: 1.5px solid #d6eaff;
}

.stats-footer b {
  color: var(--secondary-color);
  font-weight: 700;
}

.stats-footer .ganador {
  color: var(--accent-color);
  font-size: 1.08em;
  font-weight: 700;
  margin-top: 8px;
  width: 100%;
  display: block;
  letter-spacing: 0.02em;
}

/* Responsive */
@media (max-width: 1100px) {
  .contenido-flex {
    flex-direction: column;
    gap: 18px;
    align-items: stretch;
    max-width: 98vw;
  }
  .map-container, .graph-container {
    max-width: 98vw;
  }
  #graph, #map {
    max-width: 98vw;
  }
}

@media (max-width: 700px) {
  .map-title, #selected-department {
    font-size: 1em;
    padding: 7px 0;
  }
  #graph {
    min-height: 180px;
    padding: 8px 1vw;
  }
  .stats-footer {
    font-size: 0.95em;
    padding: 8px 1vw;
    max-width: 100%;
  }
  #barChart {
    height: 160px !important;
    max-width: 98vw !important;
  }
}

/* Estilos para el formulario de inicio de sesión */
.wrapper.login-innovador {
  background: rgba(255, 255, 255, 0.9);
  border: 2px solid var(--secondary-color);
  border-radius: 18px;
  padding: 28px 24px;
  margin-top: 80px;
  max-width: 380px;
  width: 90vw;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.login-icon {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.login-icon svg {
  width: 60px;
  height: 60px;
  animation: fadeInDown 1s;
}

.input-box {
  margin: 20px 0;
}

.input-box input {
  height: 55px;
  padding: 15px 40px 15px 20px;
  font-size: 18px;
  border: 2px solid var(--secondary-color);
  border-radius: 30px;
  transition: border-color 0.3s;
}

.input-box input:focus {
  border-color: var(--accent-color);
  background-color: #eaf4fa;
}

.input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

.btn-login {
  font-size: 1.12em;
  margin-top: 8px;
  box-shadow: 0 4px 16px var(--secondary-color), 0 0 18px #fff5;
  background: linear-gradient(60deg, var(--secondary-color)40%, #fff 100%);
  color: #fff;
  font-weight: 700;
  border: 2px solid var(--secondary-color);
  letter-spacing: 0.03em;
  padding: 12px 32px;
  border-radius: 40px;
  transition: background 0.3s, color 0.3s, transform 0.2s, box-shadow 0.3s;
  text-shadow: 0 1px 8px var(--azul-vibrante-light);
  perspective: 600px;
  transform: translateZ(0);
  will-change: transform;
}

.btn-login:hover {
  transform: scale(1.08) rotateX(8deg);
  background: linear-gradient(90deg, #fff 10%, var(--azul-vibrante) 100%);
  color: var(--azul-vibrante);
  box-shadow: 0 8px 32px var(--azul-vibrante-light), 0 0 24px #fff;
}

/* Animaciones específicas para el login */
@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-20px);}
  to { opacity: 1; transform: translateY(0);}
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(10px);}
  to { opacity: 1; transform: translateY(0);}
}

@keyframes pulse {
  0% { transform: scale(1);}
  50% { transform: scale(1.02);}
  100% { transform: scale(1);}
}

/* Aplicar animaciones */
.wrapper.login-innovador {
  animation: fadeInDown 0.8s ease-out;
}

.input-box input {
  animation: slideIn 0.8s ease-out forwards;
}

.btn-login {
  animation: pulse 1.2s infinite;
}

/* Responsive para el login */
@media (max-width: 400px) {
  .wrapper.login-innovador {
    padding: 24px 16px;
  }

  .input-box input {
    height: 50px;
    padding: 10px 30px;
    font-size: 16px;
  }

  .btn-login {
    font-size: 14px;
    padding: 10px;
  }
}


